<!doctype html>
<html>
  <head>
    <title>Журнал успеваемости учеников OpenAI спецификация</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Журнал успеваемости учеников OpenAI спецификация</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.1</div>
    <div class="app-desc">BasePath:/FozelRockfire/RTK/1.1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#personsAverageGradeGroupGet"><code><span class="http-method">get</span> /persons/average-grade/{group}</code></a></li>
  <li><a href="#personsUpdateGradeFirstnameLastnameSubjectNewGradeGroupNumberPut"><code><span class="http-method">put</span> /persons/update-grade/{firstname}/{lastname}/{subject}/{newGrade}/{groupNumber}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="personsAverageGradeGroupGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /persons/average-grade/{group}</code></pre></div>
    <div class="method-summary">Метод получения средних оценок студентов в указанной группе (<span class="nickname">personsAverageGradeGroupGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">group (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Номер группы </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Успешный запрос
        <a href="#"></a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{&quot;students&quot;:[{&quot;firstname&quot;:&quot;Дмитрий&quot;,&quot;lastname&quot;:&quot;Абрамов&quot;,&quot;averageGrade&quot;:4.75,&quot;groupNumber&quot;:11},{&quot;firstname&quot;:&quot;Иван&quot;,&quot;lastname&quot;:&quot;Иванов&quot;,&quot;averageGrade&quot;:4.75,&quot;groupNumber&quot;:8}]}</code></pre>
    <h4 class="field-label">400</h4>
    Некорректный запрос
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Ученик не найден
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personsUpdateGradeFirstnameLastnameSubjectNewGradeGroupNumberPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /persons/update-grade/{firstname}/{lastname}/{subject}/{newGrade}/{groupNumber}</code></pre></div>
    <div class="method-summary">Изменить оценку ученика по ФИО, предмету и номеру группы (<span class="nickname">personsUpdateGradeFirstnameLastnameSubjectNewGradeGroupNumberPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">firstname (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Имя ученика </div>      <div class="param">lastname (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Фамилия ученика </div>      <div class="param">subject (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Название предмета </div>      <div class="param">newGrade (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Новая оценка </div>      <div class="param">groupNumber (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Номер группы </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Успешное обновление оценки
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Некорректный запрос
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Ученик не найден
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
